{
  "name": "dotstarlib",
  "version": "1.0.0",
  "description": "A bunch of helpful functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "library",
    "dotstar"
  ],
  "author": "Sara Brazille",
  "license": "MIT"
}
